# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://admin:admin123@127.0.0.1:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = products_orders
